<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotBox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <h1>HotBox</h1>
    <h2>Mehr Zeit für Wichtiges schaffen</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="angebotsseite.html">So funktioniert's</a></li>
        <li><a href="ueber_uns.html">Über uns</a></li>
        <li><a href="kontakt.html">Deine Meinung zählt</a></li>
    </ul>
</header>

<body>
    <main>
        <div class="A">
            <h2>Profitiere jetzt von unserer kostenloser App
            </h2>
            <p>
                Mit unserer App kannst du spielend leicht und on the go Bestellungen aufgeben und mittels QR-Codes an
                unseren HotBoxen auf deinem Campus abholen.
                Die App ermöglicht dir auch, dein Mittagessen für die folgende Woche vorzubestellen und so noch
                unbeschwerter durch deinen Studialltag zu gehen.
                Life is good!
            </p>
        </div>
        <div class="B">
            <h2>
                Wähle das Mittagessen, dass dir passt
            </h2>
            <p>Wir kooperieren ausschliesslich mit handverlesenen Restaurants über unsere Partner im Lieferdienst. Bei
                der Auswahl legen wir besonderen Wert auf ein ausgewogenes Menüangebot. In Zusammenarbeit mit unseren
                Partnern können wir attraktive Studirabatte anbieten. So ermöglichen wir Studierenden schnelles,
                ausgewogenes und günstiges Mittagessen.
            </p>
        </div>
        <div class="C">
            <h2>Keine Schlangen vor Mikrowellen oder in der Mensa
            </h2>
            <p>Lass dir dein Mittagessen einfach in eine HotBox auf deinem Campus liefern. Dort kannst du dein
                Mittagessen jederzeit aufgabeln. Kein Anstehen, kein Warten, kein Zeitdruck während deiner Mittagspause.
                So bleibt Zeit für das Wichtige.
            </p>
        </div>
        <div class="D">
            <h2>Jederzeit warmes Mittagessen geniessen
            </h2>
            <p>Wir alle kennen es; die Dozierenden überziehen mal wieder, obwohl dein Mittagessen schon bald geliefert
                wird.
                Kein Problem mit HotBox. Wir sorgen dafür, dass dein Essen so lange warm bleibt, bis du es geniessen
                kannst. In unserer HotBox bleibt es durchgehend warm. Genau das Richtige für den wilden Studialltag!
            </p>
        </div>
        <div class="E">
            <h3>Hol dir jetzt unsere App und profitiere sofort von exklusiven Rabatten und gewinne noch heute ein Stück
                Lebensqualität zurück. Das hast du dir verdient!
            </h3>
        </div>
    </main>

    <footer>
        <a href="impressum.html">Impressum</a>
    </footer>
</body>

</html>